# fleet_service

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/agromat/fleetservise/: FleetserviseApplication.java
src/main/java/com/agromat/fleetservise/controller/rest/: DriverRestController.java
src/main/java/com/agromat/fleetservise/controller/ui/: ComponentUIController.java  DriverUIController.java  RepairUIController.java
src/main/java/com/agromat/fleetservise/dto/: CarComponentDTO.java  DriverDTO.java  RepairSheetCreationDTO.java  RepairTo.java
src/main/java/com/agromat/fleetservise/entity/: CarBrand.java  CarComponent.java  Driver.java  RepairSheet.java  Supplier.java  UnitMeasurement.java  Vehicle.java  VehicleType.java
src/main/java/com/agromat/fleetservise/mappers/: CarComponentMapper.java  DriverMapper.java
src/main/java/com/agromat/fleetservise/repository/: BrandRepository.java  CarComponentRepository.java  DriverRepository.java  RepairsRepository.java
src/main/java/com/agromat/fleetservise/service/: CarComponentService.java  DriverService.java  RepairSheetService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.sql
src/main/resources/static/css/: main-template.css
src/main/resources/templates/: index.html
src/main/resources/templates/drivers/: driver-list.html  new-driver-form.html
src/main/resources/templates/layout/: footer-block.html  head-block.html
src/main/resources/templates/repairs/: add-repair.html  repair-list.html
src/test/java/com/agromat/fleetservise/: MvcTestDriverRestController.java
