spring.liquibase.change-log=classpath:db/changelog.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=qwerty
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=validate

springdoc.swagger-ui.path=/doc